%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXbCXUBU.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3 3 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug/Sht30-1508.X.debug.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 6FD 6FD 2E 2
text2 CODE 0 65C 65C 6 2
text3 CODE 0 6E1 6E1 1C 2
text4 CODE 0 673 673 9 2
text5 CODE 0 67C 67C B 2
text6 CODE 0 662 662 8 2
text7 CODE 0 6D1 6D1 10 2
text8 CODE 0 687 687 D 2
text9 CODE 0 6A2 6A2 F 2
text10 CODE 0 694 694 E 2
text11 CODE 0 6C1 6C1 10 2
text12 CODE 0 6B1 6B1 10 2
text13 CODE 0 66A 66A 9 2
maintext CODE 0 72B 72B C7 2
cstackCOMMON COMMON 1 77 77 7 1
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-15F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-15F 1
CONST 5-65B 2
CONST 800-FFF 2
ENTRY 5-65B 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-20DF 1
CODE 5-65B 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20DF 1
STRCODE 5-65B 2
STRCODE 800-FFF 2
STRING 5-65B 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Sht30-1508.X.debug.obj
7F2 cinit CODE >926:/tmp/xcX354Dyx
7F2 cinit CODE >929:/tmp/xcX354Dyx
7F2 cinit CODE >968:/tmp/xcX354Dyx
7F3 cinit CODE >969:/tmp/xcX354Dyx
7F4 cinit CODE >970:/tmp/xcX354Dyx
7F5 cinit CODE >971:/tmp/xcX354Dyx
7F6 cinit CODE >972:/tmp/xcX354Dyx
7F7 cinit CODE >973:/tmp/xcX354Dyx
7F8 cinit CODE >974:/tmp/xcX354Dyx
7F9 cinit CODE >978:/tmp/xcX354Dyx
7FA cinit CODE >979:/tmp/xcX354Dyx
7FB cinit CODE >980:/tmp/xcX354Dyx
7FC cinit CODE >981:/tmp/xcX354Dyx
7FD cinit CODE >987:/tmp/xcX354Dyx
7FD cinit CODE >989:/tmp/xcX354Dyx
7FE cinit CODE >990:/tmp/xcX354Dyx
66A text13 CODE >134:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
66A text13 CODE >136:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
66C text13 CODE >137:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
66E text13 CODE >138:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
66F text13 CODE >139:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6B1 text12 CODE >172:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6B1 text12 CODE >174:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6B3 text12 CODE >175:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6B6 text12 CODE >176:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6B9 text12 CODE >177:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6BE text12 CODE >176:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6BF text12 CODE >182:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6C0 text12 CODE >183:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6C1 text11 CODE >159:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6C1 text11 CODE >161:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6C3 text11 CODE >162:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6C6 text11 CODE >163:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6C9 text11 CODE >165:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6CE text11 CODE >163:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6CF text11 CODE >168:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6D0 text11 CODE >170:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
694 text10 CODE >228:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
694 text10 CODE >230:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
696 text10 CODE >231:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
698 text10 CODE >232:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
699 text10 CODE >233:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
69C text10 CODE >235:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6A1 text10 CODE >233:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6A2 text9 CODE >185:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6A2 text9 CODE >187:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6A4 text9 CODE >188:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6A6 text9 CODE >189:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6A9 text9 CODE >191:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6AE text9 CODE >189:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6AF text9 CODE >193:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6B0 text9 CODE >194:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
687 text8 CODE >217:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
687 text8 CODE >219:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
689 text8 CODE >220:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
68B text8 CODE >221:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
68E text8 CODE >223:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
693 text8 CODE >221:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6D1 text7 CODE >196:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6D1 text7 CODE >201:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6D1 text7 CODE >203:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6D7 text7 CODE >204:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6DC text7 CODE >205:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
662 text6 CODE >210:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
662 text6 CODE >212:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
665 text6 CODE >213:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
667 text6 CODE >214:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
67C text5 CODE >149:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
67C text5 CODE >152:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
67E text5 CODE >153:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
680 text5 CODE >154:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
682 text5 CODE >155:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
673 text4 CODE >142:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
673 text4 CODE >144:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
675 text4 CODE >145:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
678 text4 CODE >146:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6E1 text3 CODE >65:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6E1 text3 CODE >67:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6E3 text3 CODE >68:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6E4 text3 CODE >69:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6E5 text3 CODE >71:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6E7 text3 CODE >72:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6E8 text3 CODE >73:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6E9 text3 CODE >74:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6EA text3 CODE >75:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6EB text3 CODE >76:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6EC text3 CODE >78:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6ED text3 CODE >79:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6EE text3 CODE >80:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6EF text3 CODE >81:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6F0 text3 CODE >83:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6F1 text3 CODE >84:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6F2 text3 CODE >85:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6F3 text3 CODE >86:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6F4 text3 CODE >87:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6F5 text3 CODE >88:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6F6 text3 CODE >89:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6F7 text3 CODE >90:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6F8 text3 CODE >92:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6FA text3 CODE >93:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6FB text3 CODE >94:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6FC text3 CODE >95:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
65C text2 CODE >97:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
65C text2 CODE >99:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
65F text2 CODE >100:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
661 text2 CODE >101:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6FD text1 CODE >102:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6FD text1 CODE >110:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
6FF text1 CODE >111:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
700 text1 CODE >112:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
701 text1 CODE >114:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
702 text1 CODE >115:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
703 text1 CODE >116:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
704 text1 CODE >118:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
706 text1 CODE >119:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
707 text1 CODE >121:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
709 text1 CODE >122:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
70B text1 CODE >123:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
70C text1 CODE >124:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
70D text1 CODE >126:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
716 text1 CODE >128:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
71D text1 CODE >129:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
724 text1 CODE >130:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
72A text1 CODE >132:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
72B maintext CODE >239:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
72B maintext CODE >241:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
730 maintext CODE >242:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
734 maintext CODE >243:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
735 maintext CODE >245:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
738 maintext CODE >246:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
73B maintext CODE >248:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
740 maintext CODE >249:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
741 maintext CODE >250:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
743 maintext CODE >251:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
745 maintext CODE >254:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
74E maintext CODE >256:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
751 maintext CODE >257:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
754 maintext CODE >259:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
757 maintext CODE >260:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
759 maintext CODE >262:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
760 maintext CODE >263:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
767 maintext CODE >264:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
76A maintext CODE >266:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
773 maintext CODE >274:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
776 maintext CODE >275:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
779 maintext CODE >276:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
77C maintext CODE >277:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
780 maintext CODE >278:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
783 maintext CODE >279:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
786 maintext CODE >280:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
78A maintext CODE >282:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
78D maintext CODE >283:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
790 maintext CODE >284:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
794 maintext CODE >286:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
797 maintext CODE >287:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
79A maintext CODE >288:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
79E maintext CODE >290:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7A1 maintext CODE >291:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7A4 maintext CODE >292:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7A8 maintext CODE >294:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7AB maintext CODE >295:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7AE maintext CODE >296:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7B2 maintext CODE >300:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7B5 maintext CODE >303:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7B8 maintext CODE >308:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7C2 maintext CODE >309:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7CC maintext CODE >311:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7D3 maintext CODE >314:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7E0 maintext CODE >315:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7E2 maintext CODE >316:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7EF maintext CODE >317:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
7F1 maintext CODE >313:/home/daniel/MPLABXProjects/Sht30-1508.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 BANK0 1 bssBANK0 dist/default/debug/Sht30-1508.X.debug.obj
___latbits 1 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__size_of_I2C_NAK 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_BF 10A0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_I2C_Control_Read D62 0 CODE 0 text12 dist/default/debug/Sht30-1508.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_RCEN 10B3 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_RSEN 10B1 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXbCXUBU.obj
_byte 70 0 COMMON 1 bssCOMMON dist/default/debug/Sht30-1508.X.debug.obj
_kirk 71 0 COMMON 1 bssCOMMON dist/default/debug/Sht30-1508.X.debug.obj
_main E56 0 CODE 0 maintext dist/default/debug/Sht30-1508.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
start 6 0 CODE 0 init /tmp/xcXbCXUBU.obj
ttemp 7E 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
I2C_check_idle@byte1 78 0 COMMON 1 cstackCOMMON dist/default/debug/Sht30-1508.X.debug.obj
I2C_check_idle@byte2 79 0 COMMON 1 cstackCOMMON dist/default/debug/Sht30-1508.X.debug.obj
__size_of_I2C_Control_Write 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__end_of_I2C_restart CD4 0 CODE 0 text6 dist/default/debug/Sht30-1508.X.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXbCXUBU.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXbCXUBU.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXbCXUBU.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXbCXUBU.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXbCXUBU.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXbCXUBU.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
uart_xmit@mydata_byte 77 0 COMMON 1 cstackCOMMON dist/default/debug/Sht30-1508.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_SSPCONbits 215 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__size_of_init_io 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__end_of_I2C_ACK CE6 0 CODE 0 text13 dist/default/debug/Sht30-1508.X.debug.obj
__end_of_I2C_NAK D44 0 CODE 0 text10 dist/default/debug/Sht30-1508.X.debug.obj
__end_of_I2C_Control_Read D82 0 CODE 0 text12 dist/default/debug/Sht30-1508.X.debug.obj
_Send_I2C_Data CE6 0 CODE 0 text4 dist/default/debug/Sht30-1508.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_I2C_Control_Read 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__end_of_RX_I2C_Data D0E 0 CODE 0 text5 dist/default/debug/Sht30-1508.X.debug.obj
__size_of_I2C_check_idle 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
start_initialization FE4 0 CODE 0 cinit dist/default/debug/Sht30-1508.X.debug.obj
__end_of_I2C_Control_Write DA2 0 CODE 0 text11 dist/default/debug/Sht30-1508.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_TRISBbits 8D 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_SSPADD 212 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_SSPCON 215 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__end_of_serial_init E56 0 CODE 0 text1 dist/default/debug/Sht30-1508.X.debug.obj
__size_of_I2C_restart 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__end_of_init_io DFA 0 CODE 0 text3 dist/default/debug/Sht30-1508.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXbCXUBU.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_Send_I2C_Data 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__CFG_WDTE$NSLEEP 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1STAT 214 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 10B2 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_tb1 73 0 COMMON 1 bssCOMMON dist/default/debug/Sht30-1508.X.debug.obj
_tb2 74 0 COMMON 1 bssCOMMON dist/default/debug/Sht30-1508.X.debug.obj
__end_of_Send_I2C_Data CF8 0 CODE 0 text4 dist/default/debug/Sht30-1508.X.debug.obj
_I2C_Control_Write D82 0 CODE 0 text11 dist/default/debug/Sht30-1508.X.debug.obj
_tempbyte1 75 0 COMMON 1 bssCOMMON dist/default/debug/Sht30-1508.X.debug.obj
_tempbyte2 76 0 COMMON 1 bssCOMMON dist/default/debug/Sht30-1508.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Lintentry 6 0 CODE 0 intentry -
__size_of_RX_I2C_Data 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXbCXUBU.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ACK CD4 0 CODE 0 text13 dist/default/debug/Sht30-1508.X.debug.obj
_I2C_NAK D28 0 CODE 0 text10 dist/default/debug/Sht30-1508.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__ptext10 D28 0 CODE 0 text10 dist/default/debug/Sht30-1508.X.debug.obj
__ptext11 D82 0 CODE 0 text11 dist/default/debug/Sht30-1508.X.debug.obj
__ptext12 D62 0 CODE 0 text12 dist/default/debug/Sht30-1508.X.debug.obj
__ptext13 CD4 0 CODE 0 text13 dist/default/debug/Sht30-1508.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E56 0 CODE 0 maintext dist/default/debug/Sht30-1508.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
stackhi 20DF 0 ABS 0 - /tmp/xcXbCXUBU.obj
stacklo 2004 0 ABS 0 - /tmp/xcXbCXUBU.obj
_I2C_Start_Bit D44 0 CODE 0 text9 dist/default/debug/Sht30-1508.X.debug.obj
_I2C_Stop_Bit D0E 0 CODE 0 text8 dist/default/debug/Sht30-1508.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug/Sht30-1508.X.debug.obj
_PIR1bits 11 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Lend_init 6 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C_restart CC4 0 CODE 0 text6 dist/default/debug/Sht30-1508.X.debug.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug/Sht30-1508.X.debug.obj
__Hintentry 6 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_I2C_check_idle DA2 0 CODE 0 text7 dist/default/debug/Sht30-1508.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_init_io DC2 0 CODE 0 text3 dist/default/debug/Sht30-1508.X.debug.obj
__end_of_uart_xmit CC4 0 CODE 0 text2 dist/default/debug/Sht30-1508.X.debug.obj
_SSPCON2bits 216 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__ptext1 DFA 0 CODE 0 text1 dist/default/debug/Sht30-1508.X.debug.obj
__ptext2 CB8 0 CODE 0 text2 dist/default/debug/Sht30-1508.X.debug.obj
__ptext3 DC2 0 CODE 0 text3 dist/default/debug/Sht30-1508.X.debug.obj
__ptext4 CE6 0 CODE 0 text4 dist/default/debug/Sht30-1508.X.debug.obj
__ptext5 CF8 0 CODE 0 text5 dist/default/debug/Sht30-1508.X.debug.obj
__ptext6 CC4 0 CODE 0 text6 dist/default/debug/Sht30-1508.X.debug.obj
__ptext7 DA2 0 CODE 0 text7 dist/default/debug/Sht30-1508.X.debug.obj
__ptext8 D0E 0 CODE 0 text8 dist/default/debug/Sht30-1508.X.debug.obj
__ptext9 D44 0 CODE 0 text9 dist/default/debug/Sht30-1508.X.debug.obj
__size_of_uart_xmit 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__size_of_I2C_Stop_Bit 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_xmit CB8 0 CODE 0 text2 dist/default/debug/Sht30-1508.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug/Sht30-1508.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_I2C_Stop_Bit D28 0 CODE 0 text8 dist/default/debug/Sht30-1508.X.debug.obj
Send_I2C_Data@databyte 77 0 COMMON 1 cstackCOMMON dist/default/debug/Sht30-1508.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__end_of_I2C_check_idle DC2 0 CODE 0 text7 dist/default/debug/Sht30-1508.X.debug.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/debug/Sht30-1508.X.debug.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_RX_I2C_Data CF8 0 CODE 0 text5 dist/default/debug/Sht30-1508.X.debug.obj
__size_of_I2C_Start_Bit 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_SSP1ADD 212 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_SSP1BUF 211 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_SSPCON2 216 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_SSPSTAT 214 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Hend_init A 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/debug/Sht30-1508.X.debug.obj
_ACKDT 10B5 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_ACKEN 10B4 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_kirk2 72 0 COMMON 1 bssCOMMON dist/default/debug/Sht30-1508.X.debug.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__initialization FE4 0 CODE 0 cinit dist/default/debug/Sht30-1508.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/Sht30-1508.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/Sht30-1508.X.debug.obj
_serial_init DFA 0 CODE 0 text1 dist/default/debug/Sht30-1508.X.debug.obj
__end_of_I2C_Start_Bit D62 0 CODE 0 text9 dist/default/debug/Sht30-1508.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 6FD DFA 2E 2
text2 0 65C CB8 6 2
text3 0 6E1 DC2 1C 2
text4 0 673 CE6 9 2
text5 0 67C CF8 B 2
text6 0 662 CC4 8 2
text7 0 6D1 DA2 10 2
text8 0 687 D0E D 2
text9 0 6A2 D44 F 2
text10 0 694 D28 E 2
text11 0 6C1 D82 10 2
text12 0 6B1 D62 10 2
text13 0 66A CD4 9 2
maintext 0 72B E56 C7 2
reset_vec 0 0 0 5 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
