_i 22 0 BANK0 1
_BF 10A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_I2C_Control_Write 6AD 0 CODE 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_tb1 73 0 COMMON 1
_tb2 74 0 COMMON 1
_PEN 10B2 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__size_of_init_io 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_I2C_Start_Bit 69D 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_Send_I2C_Data 65F 0 CODE 0
_RCEN 10B3 0 ABS 0
_RSEN 10B1 0 ABS 0
_main 717 0 CODE 0
_byte 70 0 COMMON 1
_kirk 71 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_Send_I2C_Data 0 0 ABS 0
_I2C_Stop_Bit 673 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 10B4 0 ABS 0
_ACKDT 10B5 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
_kirk2 72 0 COMMON 1
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_I2C_check_idle 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__CFG_WDTE$NSLEEP 0 0 ABS 0
__CFG_LPBOR$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_I2C_Control_Read 69D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATCbits 10E 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SSPBUF 211 0 ABS 0
_SPBRGL 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 215 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_RX_I2C_Data 673 0 CODE 0
_I2C_Start_Bit 68E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
stacklo 2004 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F2 0 CODE 0
Send_I2C_Data@databyte 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_I2C_NAK 68E 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_ACK 656 0 CODE 0
_SSP1BUF 211 0 ABS 0
_I2C_NAK 680 0 CODE 0
_uart_xmit 648 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__end_of_I2C_Control_Read 6AD 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
uart_xmit@mydata_byte 77 0 COMMON 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_SSPCON2bits 216 0 ABS 0
__ptext1 6E9 0 CODE 0
__end_of_Send_I2C_Data 668 0 CODE 0
__ptext2 648 0 CODE 0
__ptext3 6CD 0 CODE 0
__ptext4 65F 0 CODE 0
__ptext5 668 0 CODE 0
__ptext6 64E 0 CODE 0
__ptext7 6BD 0 CODE 0
__size_of_I2C_Stop_Bit 0 0 ABS 0
__ptext8 673 0 CODE 0
__ptext9 68E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_I2C_restart 656 0 CODE 0
__size_of_I2C_Control_Read 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_RX_I2C_Data 668 0 CODE 0
__size_of_I2C_NAK 0 0 ABS 0
_SSPSTATbits 214 0 ABS 0
_serial_init 6E9 0 CODE 0
__end_of_I2C_check_idle 6CD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_init_io 6CD 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_Stop_Bit 680 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__size_of_I2C_Start_Bit 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_I2C_Control_Write 6BD 0 CODE 0
__end_of_serial_init 717 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_I2C_restart 64E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_tempbyte1 75 0 COMMON 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C_check_idle 6BD 0 CODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_tempbyte2 76 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 680 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6AD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 69D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 656 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_I2C_restart 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 215 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_RX_I2C_Data 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 65F 0 CODE 0
I2C_check_idle@byte1 78 0 COMMON 1
I2C_check_idle@byte2 79 0 COMMON 1
intlevel0 0 0 CODE 0
__size_of_uart_xmit 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__end_of_init_io 6E9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 7F2 0 CODE 0
__end_of_uart_xmit 64E 0 CODE 0
__size_of_I2C_Control_Write 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 717 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE4 FFF CODE FE4 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
maintext E2E FE3 CODE E2E 0
text1 DD2 E2D CODE DD2 0
text3 D9A DD1 CODE D9A 0
text7 D7A D99 CODE D7A 0
text11 D5A D79 CODE D5A 0
text12 D3A D59 CODE D3A 0
text9 D1C D39 CODE D1C 0
text10 D00 D1B CODE D00 0
text8 CE6 CFF CODE CE6 0
text5 CD0 CE5 CODE CD0 0
text4 CBE CCF CODE CBE 0
text13 CAC CBD CODE CAC 0
text6 C9C CAB CODE C9C 0
text2 C90 C9B CODE C90 0
%locals
dist/default/production/Sht30-1508.X.production.obj
/tmp/xcXcPh82Q
926 7F2 0 CODE 0
929 7F2 0 CODE 0
968 7F2 0 CODE 0
969 7F3 0 CODE 0
970 7F4 0 CODE 0
971 7F5 0 CODE 0
972 7F6 0 CODE 0
973 7F7 0 CODE 0
974 7F8 0 CODE 0
978 7F9 0 CODE 0
979 7FA 0 CODE 0
980 7FB 0 CODE 0
981 7FC 0 CODE 0
987 7FD 0 CODE 0
989 7FD 0 CODE 0
990 7FE 0 CODE 0
main.c
239 717 0 CODE 0
241 717 0 CODE 0
242 71C 0 CODE 0
243 720 0 CODE 0
245 721 0 CODE 0
246 724 0 CODE 0
248 727 0 CODE 0
249 72C 0 CODE 0
250 72D 0 CODE 0
251 72F 0 CODE 0
254 731 0 CODE 0
256 73A 0 CODE 0
257 73D 0 CODE 0
259 740 0 CODE 0
260 743 0 CODE 0
262 745 0 CODE 0
263 74C 0 CODE 0
264 753 0 CODE 0
266 756 0 CODE 0
274 75F 0 CODE 0
275 762 0 CODE 0
276 765 0 CODE 0
277 768 0 CODE 0
278 76C 0 CODE 0
279 76F 0 CODE 0
280 772 0 CODE 0
282 776 0 CODE 0
283 779 0 CODE 0
284 77C 0 CODE 0
286 780 0 CODE 0
287 783 0 CODE 0
288 786 0 CODE 0
290 78A 0 CODE 0
291 78D 0 CODE 0
292 790 0 CODE 0
294 794 0 CODE 0
295 797 0 CODE 0
296 79A 0 CODE 0
300 79E 0 CODE 0
303 7A1 0 CODE 0
308 7A4 0 CODE 0
309 7AE 0 CODE 0
310 7B8 0 CODE 0
311 7C2 0 CODE 0
313 7CC 0 CODE 0
316 7D3 0 CODE 0
317 7E0 0 CODE 0
318 7E2 0 CODE 0
319 7EF 0 CODE 0
315 7F1 0 CODE 0
102 6E9 0 CODE 0
110 6E9 0 CODE 0
111 6EB 0 CODE 0
112 6EC 0 CODE 0
114 6ED 0 CODE 0
115 6EE 0 CODE 0
116 6EF 0 CODE 0
118 6F0 0 CODE 0
119 6F2 0 CODE 0
121 6F3 0 CODE 0
122 6F5 0 CODE 0
123 6F7 0 CODE 0
124 6F8 0 CODE 0
126 6F9 0 CODE 0
128 702 0 CODE 0
129 709 0 CODE 0
130 710 0 CODE 0
132 716 0 CODE 0
97 648 0 CODE 0
99 648 0 CODE 0
100 64B 0 CODE 0
101 64D 0 CODE 0
65 6CD 0 CODE 0
67 6CD 0 CODE 0
68 6CF 0 CODE 0
69 6D0 0 CODE 0
71 6D1 0 CODE 0
72 6D3 0 CODE 0
73 6D4 0 CODE 0
74 6D5 0 CODE 0
75 6D6 0 CODE 0
76 6D7 0 CODE 0
78 6D8 0 CODE 0
79 6D9 0 CODE 0
80 6DA 0 CODE 0
81 6DB 0 CODE 0
83 6DC 0 CODE 0
84 6DD 0 CODE 0
85 6DE 0 CODE 0
86 6DF 0 CODE 0
87 6E0 0 CODE 0
88 6E1 0 CODE 0
89 6E2 0 CODE 0
90 6E3 0 CODE 0
92 6E4 0 CODE 0
93 6E6 0 CODE 0
94 6E7 0 CODE 0
95 6E8 0 CODE 0
142 65F 0 CODE 0
144 65F 0 CODE 0
145 661 0 CODE 0
146 664 0 CODE 0
149 668 0 CODE 0
152 668 0 CODE 0
153 66A 0 CODE 0
154 66C 0 CODE 0
155 66E 0 CODE 0
210 64E 0 CODE 0
212 64E 0 CODE 0
213 651 0 CODE 0
214 653 0 CODE 0
196 6BD 0 CODE 0
201 6BD 0 CODE 0
203 6BD 0 CODE 0
204 6C3 0 CODE 0
205 6C8 0 CODE 0
217 673 0 CODE 0
219 673 0 CODE 0
220 675 0 CODE 0
221 677 0 CODE 0
223 67A 0 CODE 0
221 67F 0 CODE 0
185 68E 0 CODE 0
187 68E 0 CODE 0
188 690 0 CODE 0
189 692 0 CODE 0
191 695 0 CODE 0
189 69A 0 CODE 0
193 69B 0 CODE 0
194 69C 0 CODE 0
228 680 0 CODE 0
230 680 0 CODE 0
231 682 0 CODE 0
232 684 0 CODE 0
233 685 0 CODE 0
235 688 0 CODE 0
233 68D 0 CODE 0
159 6AD 0 CODE 0
161 6AD 0 CODE 0
162 6AF 0 CODE 0
163 6B2 0 CODE 0
165 6B5 0 CODE 0
163 6BA 0 CODE 0
168 6BB 0 CODE 0
170 6BC 0 CODE 0
172 69D 0 CODE 0
174 69D 0 CODE 0
175 69F 0 CODE 0
176 6A2 0 CODE 0
177 6A5 0 CODE 0
176 6AA 0 CODE 0
182 6AB 0 CODE 0
183 6AC 0 CODE 0
134 656 0 CODE 0
136 656 0 CODE 0
137 658 0 CODE 0
138 65A 0 CODE 0
139 65B 0 CODE 0
