[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1508 ]
[d frameptr 6 ]
"32 /opt/mmplabv310/xc8/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /opt/mmplabv310/xc8/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/mmplabv310/xc8/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 /opt/mmplabv310/xc8/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 /opt/mmplabv310/xc8/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/mmplabv310/xc8/sources/common/itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 /opt/mmplabv310/xc8/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/mmplabv310/xc8/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"96 /home/daniel/MPLABXProjects/Sht30-1508.X/i2c.c
[v _I2CWait I2CWait `(v  1 e 0 0 ]
"61 /home/daniel/MPLABXProjects/Sht30-1508.X/main.c
[v _init_io init_io `(v  1 e 0 0 ]
"93
[v _uart_xmit uart_xmit `(v  1 e 0 0 ]
"98
[v _serial_init serial_init `(v  1 e 0 0 ]
"124
[v _I2C_ACK I2C_ACK `(v  1 e 0 0 ]
"132
[v _Send_I2C_Data Send_I2C_Data `(v  1 e 0 0 ]
"139
[v _RX_I2C_Data RX_I2C_Data `(uc  1 e 1 0 ]
"149
[v _I2C_Control_Write I2C_Control_Write `(v  1 e 0 0 ]
"162
[v _I2C_Control_Read I2C_Control_Read `(v  1 e 0 0 ]
"175
[v _I2C_Start_Bit I2C_Start_Bit `(v  1 e 0 0 ]
"186
[v _I2C_check_idle I2C_check_idle `(v  1 e 0 0 ]
"200
[v _I2C_restart I2C_restart `(v  1 e 0 0 ]
"207
[v _I2C_Stop_Bit I2C_Stop_Bit `(v  1 e 0 0 ]
"218
[v _I2C_NAK I2C_NAK `(v  1 e 0 0 ]
"230
[v _CalcTemp CalcTemp `(i  1 e 2 0 ]
"237
[v _CalcHumid CalcHumid `(i  1 e 2 0 ]
"41
[s S264 sht_return 7 `ui 1 vt 2 0 `ui 1 vh 2 2 `uc 1 crct 1 4 `uc 1 crch 1 5 `uc 1 setts 1 6 ]
"245
[v _GetReading GetReading `(S264  1 e 7 0 ]
"300
[v _UART_String UART_String `(v  1 e 0 0 ]
"307
[v _main main `(i  1 e 2 0 ]
[s S183 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /opt/mmplabv310/xc8/include/pic16f1508.h
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S197 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES197  1 e 1 @11 ]
[s S141 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"579
[u S150 . 1 `S141 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES150  1 e 1 @17 ]
"1011
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1026
[u S29 . 1 `S22 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES29  1 e 1 @140 ]
"1060
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S39 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1074
[u S45 . 1 `S39 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES45  1 e 1 @141 ]
[s S54 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1115
[u S63 . 1 `S54 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES63  1 e 1 @142 ]
[s S162 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1176
[u S171 . 1 `S162 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES171  1 e 1 @145 ]
[s S304 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1320
[s S311 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S318 . 1 `S304 1 . 1 0 `S311 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES318  1 e 1 @149 ]
[s S276 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1514
[s S280 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S288 . 1 `S276 1 . 1 0 `S280 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES288  1 e 1 @153 ]
[s S75 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1918
[u S84 . 1 `S75 1 . 1 0 ]
[v _LATCbits LATCbits `VES84  1 e 1 @270 ]
"2485
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2531
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2566
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2825
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2850
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2869
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S118 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2905
[u S127 . 1 `S118 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES127  1 e 1 @413 ]
[s S96 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2966
[u S105 . 1 `S96 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES105  1 e 1 @414 ]
"3165
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3170
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3202
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3207
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3276
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3281
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S601 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3298
[u S610 . 1 `S601 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES610  1 e 1 @532 ]
"3353
[v _SSPSTATbits SSPSTATbits `VES610  1 e 1 @532 ]
"3402
[v _SSPCON SSPCON `VEuc  1 e 1 @533 ]
[s S336 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3489
[s S345 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S347 . 1 `S336 1 . 1 0 `S345 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES347  1 e 1 @533 ]
"3605
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S215 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3622
[u S224 . 1 `S215 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES224  1 e 1 @534 ]
"3677
[v _SSPCON2bits SSPCON2bits `VES224  1 e 1 @534 ]
"9664
[v _ACKDT ACKDT `VEb  1 e 0 @4277 ]
"9666
[v _ACKEN ACKEN `VEb  1 e 0 @4276 ]
"9722
[v _BF BF `VEb  1 e 0 @4256 ]
"10736
[v _PEN PEN `VEb  1 e 0 @4274 ]
"10898
[v _RCEN RCEN `VEb  1 e 0 @4275 ]
"10908
[v _RSEN RSEN `VEb  1 e 0 @4273 ]
"52 /home/daniel/MPLABXProjects/Sht30-1508.X/main.c
[v _i i `i  1 e 2 0 ]
"53
[v _tempbyte1 tempbyte1 `uc  1 e 1 0 ]
[v _tempbyte2 tempbyte2 `uc  1 e 1 0 ]
"55
[v _tb1 tb1 `uc  1 e 1 0 ]
[v _tb2 tb2 `uc  1 e 1 0 ]
"307
[v _main main `(i  1 e 2 0 ]
{
"338
[v main@buf buf `[8]uc  1 a 8 40 ]
"339
[v main@ct ct `i  1 a 2 48 ]
[s S264 sht_return 7 `ui 1 vt 2 0 `ui 1 vh 2 2 `uc 1 crct 1 4 `uc 1 crch 1 5 `uc 1 setts 1 6 ]
"308
[v main@received received `S264  1 a 7 50 ]
"364
} 0
"98
[v _serial_init serial_init `(v  1 e 0 0 ]
{
"122
} 0
"4 /opt/mmplabv310/xc8/sources/common/itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 8 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 9 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"37
} 0
"6 /opt/mmplabv310/xc8/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 /opt/mmplabv310/xc8/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"61 /home/daniel/MPLABXProjects/Sht30-1508.X/main.c
[v _init_io init_io `(v  1 e 0 0 ]
{
"91
} 0
"300
[v _UART_String UART_String `(v  1 e 0 0 ]
{
[v UART_String@letters letters `*.4uc  1 a 1 wreg ]
[v UART_String@i i `i  1 a 2 5 ]
[v UART_String@letters letters `*.4uc  1 a 1 wreg ]
[v UART_String@letters letters `*.4uc  1 a 1 7 ]
"305
} 0
"93
[v _uart_xmit uart_xmit `(v  1 e 0 0 ]
{
[v uart_xmit@mydata_byte mydata_byte `ui  1 p 2 0 ]
"97
} 0
"41
[s S264 sht_return 7 `ui 1 vt 2 0 `ui 1 vh 2 2 `uc 1 crct 1 4 `uc 1 crch 1 5 `uc 1 setts 1 6 ]
"245
[v _GetReading GetReading `(S264  1 e 7 0 ]
{
"246
[v GetReading@local local `S264  1 a 7 11 ]
"247
[v GetReading@hl hl `uc  1 a 1 10 ]
[v GetReading@hh hh `uc  1 a 1 9 ]
[v GetReading@tl tl `uc  1 a 1 8 ]
[v GetReading@th th `uc  1 a 1 7 ]
[v GetReading@crc2 crc2 `uc  1 a 1 6 ]
[v GetReading@crc1 crc1 `uc  1 a 1 5 ]
"294
} 0
"132
[v _Send_I2C_Data Send_I2C_Data `(v  1 e 0 0 ]
{
[v Send_I2C_Data@databyte databyte `ui  1 p 2 0 ]
"137
} 0
"139
[v _RX_I2C_Data RX_I2C_Data `(uc  1 e 1 0 ]
{
"141
[v RX_I2C_Data@byte byte `uc  1 a 1 1 ]
"147
} 0
"200
[v _I2C_restart I2C_restart `(v  1 e 0 0 ]
{
"205
} 0
"186
[v _I2C_check_idle I2C_check_idle `(v  1 e 0 0 ]
{
"189
[v I2C_check_idle@byte2 byte2 `uc  1 a 1 2 ]
"188
[v I2C_check_idle@byte1 byte1 `uc  1 a 1 1 ]
"196
} 0
"207
[v _I2C_Stop_Bit I2C_Stop_Bit `(v  1 e 0 0 ]
{
"216
} 0
"175
[v _I2C_Start_Bit I2C_Start_Bit `(v  1 e 0 0 ]
{
"184
} 0
"218
[v _I2C_NAK I2C_NAK `(v  1 e 0 0 ]
{
"227
} 0
"149
[v _I2C_Control_Write I2C_Control_Write `(v  1 e 0 0 ]
{
"160
} 0
"162
[v _I2C_Control_Read I2C_Control_Read `(v  1 e 0 0 ]
{
"173
} 0
"124
[v _I2C_ACK I2C_ACK `(v  1 e 0 0 ]
{
"130
} 0
"230
[v _CalcTemp CalcTemp `(i  1 e 2 0 ]
{
[v CalcTemp@b1 b1 `uc  1 a 1 wreg ]
"232
[v CalcTemp@ans ans `f  1 a 3 20 ]
"231
[v CalcTemp@rcv_val rcv_val `f  1 a 3 17 ]
"230
[v CalcTemp@b1 b1 `uc  1 a 1 wreg ]
[v CalcTemp@b2 b2 `uc  1 p 1 10 ]
[v CalcTemp@b1 b1 `uc  1 a 1 23 ]
"235
} 0
"237
[v _CalcHumid CalcHumid `(i  1 e 2 0 ]
{
[v CalcHumid@b1 b1 `uc  1 a 1 wreg ]
"239
[v CalcHumid@ans ans `f  1 a 3 34 ]
"238
[v CalcHumid@rcv_val rcv_val `f  1 a 3 30 ]
"237
[v CalcHumid@b1 b1 `uc  1 a 1 wreg ]
[v CalcHumid@b2 b2 `uc  1 p 1 23 ]
[v CalcHumid@b1 b1 `uc  1 a 1 33 ]
"243
} 0
"44 /opt/mmplabv310/xc8/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"62 /opt/mmplabv310/xc8/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 5 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 9 ]
[v ___ftmul@cntr cntr `uc  1 a 1 8 ]
[v ___ftmul@exp exp `uc  1 a 1 4 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"86 /opt/mmplabv310/xc8/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 22 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 21 ]
[v ___ftadd@sign sign `uc  1 a 1 20 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 10 ]
[v ___ftadd@f2 f2 `f  1 p 3 13 ]
"148
} 0
"32 /opt/mmplabv310/xc8/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 /opt/mmplabv310/xc8/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
