[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1508 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.35/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.35/sources/common/itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.35/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.35/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.35/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 /home/daniel/MPLABXProjects/Sht30-1508.X/i2c.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"15
[v _I2C_ACK I2C_ACK `(v  1 e 0 0 ]
"23
[v _Send_I2C_Data Send_I2C_Data `(v  1 e 0 0 ]
"30
[v _RX_I2C_Data RX_I2C_Data `(uc  1 e 1 0 ]
"40
[v _I2C_Control_Write I2C_Control_Write `(v  1 e 0 0 ]
"53
[v _I2C_Control_Read I2C_Control_Read `(v  1 e 0 0 ]
"66
[v _I2C_Start_Bit I2C_Start_Bit `(v  1 e 0 0 ]
"77
[v _I2C_check_idle I2C_check_idle `(v  1 e 0 0 ]
"91
[v _I2C_restart I2C_restart `(v  1 e 0 0 ]
"98
[v _I2C_Stop_Bit I2C_Stop_Bit `(v  1 e 0 0 ]
"109
[v _I2C_NAK I2C_NAK `(v  1 e 0 0 ]
"120
[v _I2C_Cmd I2C_Cmd `(v  1 e 0 0 ]
"60 /home/daniel/MPLABXProjects/Sht30-1508.X/main.c
[v _init_io init_io `(v  1 e 0 0 ]
"89
[v _uart_xmit uart_xmit `(v  1 e 0 0 ]
"94
[v _serial_init serial_init `(v  1 e 0 0 ]
"125
[v _GetStatus GetStatus `(uc  1 e 1 0 ]
"44
[s S242 sht_return 8 `ui 1 raw_t 2 0 `ui 1 raw_h 2 2 `uc 1 crc_temp 1 4 `uc 1 crc_hum 1 5 `uc 1 setts 1 6 `uc 1 crc_ok 1 7 ]
"160
[v _GetReading GetReading `(S242  1 e 8 0 ]
"215
[v _UART_String UART_String `(v  1 e 0 0 ]
"222
[v _main main `(i  1 e 2 0 ]
"3 /home/daniel/MPLABXProjects/Sht30-1508.X/sht3x.c
[v _doCRC doCRC `(v  1 e 0 0 ]
"19
[v _CalcTemp CalcTemp `(i  1 e 2 0 ]
"24
[v _CalcHumid CalcHumid `(i  1 e 2 0 ]
[s S168 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /opt/microchip/xc8/v1.35/include/pic16f1508.h
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S182 . 1 `S168 1 . 1 0 `S177 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES182  1 e 1 @11 ]
[s S126 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"579
[u S135 . 1 `S126 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES135  1 e 1 @17 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1026
[u S29 . 1 `S22 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES29  1 e 1 @140 ]
[s S492 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1074
[u S498 . 1 `S492 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES498  1 e 1 @141 ]
[s S39 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1115
[u S48 . 1 `S39 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES48  1 e 1 @142 ]
[s S147 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1176
[u S156 . 1 `S147 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES156  1 e 1 @145 ]
[s S277 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1320
[s S284 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S291 . 1 `S277 1 . 1 0 `S284 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES291  1 e 1 @149 ]
[s S249 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1514
[s S253 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S261 . 1 `S249 1 . 1 0 `S253 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES261  1 e 1 @153 ]
[s S60 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1918
[u S69 . 1 `S60 1 . 1 0 ]
[v _LATCbits LATCbits `VES69  1 e 1 @270 ]
"2485
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2531
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2566
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2825
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2850
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2869
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S103 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2905
[u S112 . 1 `S103 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES112  1 e 1 @413 ]
[s S81 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2966
[u S90 . 1 `S81 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES90  1 e 1 @414 ]
"3165
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3170
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3202
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3207
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3281
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S313 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3489
[s S322 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S324 . 1 `S313 1 . 1 0 `S322 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES324  1 e 1 @533 ]
"3605
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S519 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3622
[u S528 . 1 `S519 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES528  1 e 1 @534 ]
"3677
[v _SSPCON2bits SSPCON2bits `VES528  1 e 1 @534 ]
"9722
[v _BF BF `VEb  1 e 0 @4256 ]
"10898
[v _RCEN RCEN `VEb  1 e 0 @4275 ]
"10908
[v _RSEN RSEN `VEb  1 e 0 @4273 ]
"4 /home/daniel/MPLABXProjects/Sht30-1508.X/i2c.c
[v _i i `i  1 e 2 0 ]
"11 /home/daniel/MPLABXProjects/Sht30-1508.X/i2c.h
[v _CommandB1 CommandB1 `DCCuc  1 e 1 0 ]
"12
[v _CommandB2 CommandB2 `DCCuc  1 e 1 0 ]
"222 /home/daniel/MPLABXProjects/Sht30-1508.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"225
[v main@buf buf `[9]uc  1 a 9 31 ]
[s S242 sht_return 8 `ui 1 raw_t 2 0 `ui 1 raw_h 2 2 `uc 1 crc_temp 1 4 `uc 1 crc_hum 1 5 `uc 1 setts 1 6 `uc 1 crc_ok 1 7 ]
"223
[v main@received received `S242  1 a 8 40 ]
"281
} 0
"94
[v _serial_init serial_init `(v  1 e 0 0 ]
{
"118
} 0
"4 /opt/microchip/xc8/v1.35/sources/common/itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 26 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 21 ]
[v itoa@base base `i  1 p 2 23 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 27 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"37
} 0
"6 /opt/microchip/xc8/v1.35/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 /opt/microchip/xc8/v1.35/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"60 /home/daniel/MPLABXProjects/Sht30-1508.X/main.c
[v _init_io init_io `(v  1 e 0 0 ]
{
"87
} 0
"215
[v _UART_String UART_String `(v  1 e 0 0 ]
{
"216
[v UART_String@i i `i  1 a 2 6 ]
"215
[v UART_String@letters letters `*.26uc  1 p 2 2 ]
"220
} 0
"89
[v _uart_xmit uart_xmit `(v  1 e 0 0 ]
{
[v uart_xmit@mydata_byte mydata_byte `ui  1 p 2 0 ]
"93
} 0
"6 /home/daniel/MPLABXProjects/Sht30-1508.X/i2c.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
"12
} 0
"44 /home/daniel/MPLABXProjects/Sht30-1508.X/main.c
[s S242 sht_return 8 `ui 1 raw_t 2 0 `ui 1 raw_h 2 2 `uc 1 crc_temp 1 4 `uc 1 crc_hum 1 5 `uc 1 setts 1 6 `uc 1 crc_ok 1 7 ]
"160
[v _GetReading GetReading `(S242  1 e 8 0 ]
{
"161
[v GetReading@local local `S242  1 a 8 8 ]
"163
[v GetReading@crc_gen crc_gen `uc  1 a 1 7 ]
"162
[v GetReading@bl bl `uc  1 a 1 6 ]
[v GetReading@bh bh `uc  1 a 1 5 ]
"209
} 0
"3 /home/daniel/MPLABXProjects/Sht30-1508.X/sht3x.c
[v _doCRC doCRC `(v  1 e 0 0 ]
{
[v doCRC@ch ch `uc  1 a 1 wreg ]
"5
[v doCRC@ix ix `i  1 a 2 4 ]
"6
[v doCRC@b7 b7 `uc  1 a 1 3 ]
"3
[v doCRC@ch ch `uc  1 a 1 wreg ]
[v doCRC@crc crc `*.4uc  1 p 1 0 ]
"8
[v doCRC@ch ch `uc  1 a 1 2 ]
"16
} 0
"30 /home/daniel/MPLABXProjects/Sht30-1508.X/i2c.c
[v _RX_I2C_Data RX_I2C_Data `(uc  1 e 1 0 ]
{
"32
[v RX_I2C_Data@byt byt `uc  1 a 1 1 ]
"38
} 0
"91
[v _I2C_restart I2C_restart `(v  1 e 0 0 ]
{
"96
} 0
"77
[v _I2C_check_idle I2C_check_idle `(v  1 e 0 0 ]
{
"80
[v I2C_check_idle@byte2 byte2 `uc  1 a 1 2 ]
"79
[v I2C_check_idle@byte1 byte1 `uc  1 a 1 1 ]
"87
} 0
"109
[v _I2C_NAK I2C_NAK `(v  1 e 0 0 ]
{
"118
} 0
"53
[v _I2C_Control_Read I2C_Control_Read `(v  1 e 0 0 ]
{
"64
} 0
"120
[v _I2C_Cmd I2C_Cmd `(v  1 e 0 0 ]
{
[v I2C_Cmd@b1 b1 `uc  1 a 1 wreg ]
[v I2C_Cmd@b1 b1 `uc  1 a 1 wreg ]
[v I2C_Cmd@b2 b2 `uc  1 p 1 2 ]
"122
[v I2C_Cmd@b1 b1 `uc  1 a 1 5 ]
"131
} 0
"23
[v _Send_I2C_Data Send_I2C_Data `(v  1 e 0 0 ]
{
[v Send_I2C_Data@databyte databyte `ui  1 p 2 0 ]
"28
} 0
"98
[v _I2C_Stop_Bit I2C_Stop_Bit `(v  1 e 0 0 ]
{
"107
} 0
"66
[v _I2C_Start_Bit I2C_Start_Bit `(v  1 e 0 0 ]
{
"75
} 0
"40
[v _I2C_Control_Write I2C_Control_Write `(v  1 e 0 0 ]
{
"51
} 0
"15
[v _I2C_ACK I2C_ACK `(v  1 e 0 0 ]
{
"21
} 0
"19 /home/daniel/MPLABXProjects/Sht30-1508.X/sht3x.c
[v _CalcTemp CalcTemp `(i  1 e 2 0 ]
{
[v CalcTemp@rcv_val rcv_val `ui  1 p 2 0 ]
"22
} 0
"24
[v _CalcHumid CalcHumid `(i  1 e 2 0 ]
{
"25
[v CalcHumid@ans ans `f  1 a 3 18 ]
"24
[v CalcHumid@rcv_val rcv_val `ui  1 p 2 16 ]
"29
} 0
"28 /opt/microchip/xc8/v1.35/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 /opt/microchip/xc8/v1.35/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 5 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 9 ]
[v ___ftmul@cntr cntr `uc  1 a 1 8 ]
[v ___ftmul@exp exp `uc  1 a 1 4 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"56 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 11 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 15 ]
[v ___ftdiv@exp exp `uc  1 a 1 14 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 10 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 0 ]
[v ___ftdiv@f1 f1 `f  1 p 3 3 ]
"86
} 0
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
